<html>
  <head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <style>
        body {
        font-family: 'Inter', sans-serif;
        font-weight: 300;
        font-size: 15px;
        background-color: #FAF9F6;
        }

        .bold {
            font-weight: 600;
            letter-spacing: 0px;
        }

        .logo {
        font-weight: 100;
        font-size: 130px;
        margin-top: 0px;
        margin-bottom: 0px;
        letter-spacing: -12px;
        }



        .tagline {
        font-style: italic;
        font-size: 25px;
        margin-top: 5px;
        margin-bottom: 5px;
        }

        .maillink {
        font-size: 22px;
        }

        a {
            color:rgb(100, 99, 98);
            text-decoration: none;
        }

        a:hover {
            color:rgb(130, 129, 127);
        }

        .centerFlex {

            /* Internet Explorer 10 */
            display:-ms-flexbox;
            -ms-flex-pack:center;
            -ms-flex-align:center;
            /* Firefox */
            display:-moz-box;
            -moz-box-pack:center;
            -moz-box-align:center;
            /* Safari, Opera, and Chrome */
            display:-webkit-box;
            -webkit-box-pack:center;
            -webkit-box-align:center;
            /* W3C */
            display:box;
            box-pack:center;
            box-align:center;
        }

        .center {
            text-align: center;
        }


        @media (min-width: 900px)
        {
            .card {
                border-radius: 2px;
                width: 880px;
                height: 500px;

                transition-property: box-shadow;
                transition-duration: 1s;
                transition-delay: 0s;
            }

            .card:hover {
                box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);        
            }
        }
        .info { 
            height: 40px; 
            padding-bottom: 10px;
            position: fixed; 
            bottom:0%;
            width:100%;
            text-align: center;
        }

        @media (max-width: 768px) 
        {
            .logo
            {
                font-size: 75px; 
                letter-spacing: -6px;
            }

            .tagline {
                font-size: 15px;
        }

        </style>
  </head>


    
<body class="centerFlex">
    <div class="card centerFlex">
    <div class="center">
    <p class="logo">Benchmark <span class="bold">AI</span> </p>
    <p class="tagline">Sovereign machine learning consultancy on a mission.</p>
    <p class="maillink"><a href="mailto:hello@benchmark-ai.org">hello@benchmark-ai.org</a></p>
    <p>{Cheltenham, Oxford}, UK</p>
    </div>
    </div>

    <div class="info"> <p>© 2023. All rights reserved.</p>
     </div>
</body>


</html>
