<html>
  <head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <style>
        body {
        font-family: 'Inter', sans-serif;
        background-color: white;
        }

        .bold {
            font-weight: 600;
            letter-spacing: 0px;
            font-size: 25px;
        }

        .logo {
        font-weight: 200;
        font-size: 32px;
        margin-top: 0px;
        margin-bottom: 0px;
        letter-spacing: -3px;
        }



        .centerFlex {
            /* Internet Explorer 10 */
            display:-ms-flexbox;
            -ms-flex-pack:center;
            -ms-flex-align:center;
            /* Firefox */
            display:-moz-box;
            -moz-box-pack:center;
            -moz-box-align:center;
            /* Safari, Opera, and Chrome */
            display:-webkit-box;
            -webkit-box-pack:center;
            -webkit-box-align:center;
            /* W3C */
            display:box;
            box-pack:center;
            box-align:center;
        }

        .center {
            text-align: center;
            margin: 70px;
            justify-content: center;
            align-items: center;
            text-align: center;
            height:110px;
            width:110px;
            display: flex;
            background-color: #FAF9F6;
        }


        .circle {
            padding: 5px;
            border-radius: 100%;
        }

        .square {
            border-radius: 0%;
        }
        </style>
  </head>


    
<body class="centerFlex">
    <div class="center logo circle">
    <p class="">B.mk <span class="bold">AI</span> </p>
    </div>

    <div class="center logo square">
        <p class="">B.mk <span class="bold">AI</span> </p>
        </div>
</body>


</html>